
spring.application.name=GoogleSheetsApp
google.sheets.spreadsheet-id=1UL076B4W3RBOjmX8lao4nEAGGla2_laWKPLBCtKLwVs

server.port=8098


file.directory=D:/data/

users.files= users.xlsx

function.file= functionType.xlsx
